"use strict";

////////////////Task1////////////////////
//Если введенное число больше 7, то вывести “Привет”

const filledNumber = parseFloat(prompt("Введите число").replace(',', '.'))

if (filledNumber > 7) {
    console.log('Привет')
};

////////////////Task2////////////////////
//Если введенное имя совпадает с “Вячеслав”, то вывести “Привет, Вячеслав”, если нет, то вывести "Нет такого имени"

// const correctName = 'Вячеслав';
// const filledName = prompt("Введите имя").trim();
// if (filledName == correctName) {
//     console.log(`Привет, ${filledName}`)
// }
// else {
//     console.log('Нет такого имени')
// }

////////////////Task3////////////////////
//На входе есть числовой массив, необходимо вывести элементы массива кратные 3

// let enteredArray = (prompt("Введите числа через запятую и пробел, например 1, 2, 9")).split(', ');

// enteredArray = enteredArray.map(element => +element);

// enteredArray.forEach(element => {
//     if (element % 3 == 0) {
//         console.log(`${element} кратно 3`);
//     }
// });


/*Ответ на вопрос о скобочной последовательности

[((())()(())]] // убираем последнюю квадратную скобку (нет соответсвующей открывающей)
 и первую круглую (нет соостветсвующей закрывающей)

правильный вариант: [(())()(())]

*/